:root {
    --primary-color: #350f9d;
    --background-color: #e0e3e7;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

body,
html {
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.menu-wrap {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    margin-left: 1rem;
    padding: .5rem 1.5rem;
    font-weight: 600;
    color: var(--grey);
    transition: .5s ease-in-out;
    cursor: pointer;
}

.menu-item:hover,
.menu-item.active {
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.cart-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.cart-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 1rem;
}

.fullheight {
    height: 100vh;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bg-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-img-fixed {
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}


section {
    padding: 9rem 0;
}

.slogan {
    text-align: left;
}

.slogan h1 {
    font-size: 7rem;
    color: var(--primary-color);
}

.slogan button {
    padding: 1rem 5rem;
    outline: none;
    border: none;
    background-color: var(--background-color);
    border: .125rem solid var(--primary-color);
    border-radius: 2rem;
    color: var(--primary-color);
    margin: 3rem 0;
    cursor: pointer;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.slogan button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.fullwidth {
    width: 100%;
}

#about img {
    border-radius: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px,
        rgba(17, 17, 26, 0.1) 0px 24px 80px;
}


.about-slogan {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.about-slogan.start {
    transform: translateX(-10rem) !important;
}

.about-slogan h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--grey);
}

.primary-color {
    color: var(--primary-color);
}

#history img{
    height: 400px;
    border-radius: 50px;
}

.food-menu {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.food-menu h1 {
    color: var(--grey);
}

.food-menu p {
    margin: 2rem 0;
}

.food-category {
    display: flex;
}

.food-category button {
    padding: .5rem 2.5rem;
    margin: 0 1rem;
    outline: none;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.food-category button:hover,
.food-category button.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.food-item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 3rem;
}

.food-item {
    width: 25%;
    height: 30rem;
    padding: 1rem;
}

.item-wrap {
    height: 100%;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 2rem;
}

.item-wrap:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.item-img {
    height: 60%;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    border-radius: 2rem;
}

.img-holder:hover {
    transform: scale(2) rotate(45deg);
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 0 1rem;
}

.item-info h3 {
    color: var(--grey);
}

.item-info>div:first-child {
    text-align: left;
}

.review-wrap {
    width: 100%;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-wrap.active {
    transform: scale(1.2) !important;
}

.review-content {
    padding: 3rem;
    border-bottom: .125rem solid var(--grey);
    position: relative;
    text-align: center;
}

.review-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2.5rem;
    width: 5rem;
    height: 5rem;
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-info {
    padding: 3rem;
    text-align: center;
}

.rating {
    margin-top: 2rem;
}

.rating i {
    color: var(--primary-color);
}

.footer {
    color: var(--white);
}

.footer h1 {
    color: var(--primary-color);
}

.input-group {
    padding: 1rem;
    border: .125rem solid var(--primary-color);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.input-group input {
    flex: auto;
    outline: none;
    border: none;
    color: var(--primary-color);
    background-color: transparent;
}

.input-group button {
    padding: .5rem 1rem;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 1rem;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
}

.back-to-top {
    position: fixed;
    bottom: 70px;
    right: 70px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: .5rem;
    z-index: 99;
    display: none;
}

.food-item-wrap>div {
    display: none;
}

.food-item-wrap.all>div {
    display: block;
}

.food-item-wrap.salad>div.salad-type {
    display: block;
}

.food-item-wrap.lorem>div.lorem-type {
    display: block;
}

.food-item-wrap.ipsum>div.ipsum-type {
    display: block;
}

.food-item-wrap.dolor>div.dolor-type {
    display: block;
}

/* ANIMATION */

.left-to-right {
    transform: translateX(-150%);
    transition: 1s ease-in-out;
}

.left-to-right.start {
    transform: translateX(0);
}

.right-to-left {
    transform: translateX(150%);
    transition: 1s ease-in-out;
}

.right-to-left.start {
    transform: translateX(0);
}

.zoom {
    transform: scale(0);
    transition: .6s ease-in-out;
}

.zoom.start {
    transform: unset;
}

.bottom-up {
    transform: translateY(30%);
    transition: .8s ease-in-out;
}

.bottom-up.start {
    transform: translateY(0);
}

.delay-2 {
    transition-delay: .2s;
}

.delay-4 {
    transition-delay: .4s;
}

.delay-6 {
    transition-delay: .6s;
}

.delay-8 {
    transition-delay: .8s;
}

.delay-10 {
    transition-delay: .10s;
}

.delay-12 {
    transition-delay: .12s;
}






/* GRID SYSTEM */

.row {
    display: flex;
    flex-wrap: wrap;
}

[class*="col-"] {
    padding: 1rem;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.mb-nav {
    display: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    * {
        font-size: 13px;
    }

    h1 {
        font-size: 3rem !important;
    }

    span {
        font-size: inherit;
    }

    .cart-btn i {
        font-size: 2rem;
    }

    .about {
        background-image: url(dan-gold-4_jhDO54BYg-unsplash.jpg);
        background-attachment: fixed;
    }

    .about-slogan.start {
        transform: translateX(0) !important;
    }

    .food-menu {
        padding: 4rem 0;
    }

    .food-item {
        width: 50%;
        height: 25rem;
    }

    .food-category {
        overflow-y: scroll;
    }

    .food-category button {
        width: max-content;
    }

    .back-to-top {
        bottom: 6rem;
        right: 1rem;
    }

    .review-wrap.active {
        transform: unset !important;
    }

    /* MOBILE NAV */

    .mb-nav {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        z-index: 99;
        overflow: hidden;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .mb-nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 25%;
        padding: 1rem 0;
    }

    .mb-nav-item i,
    .mb-nav-item a {
        font-size: 2rem;
        color: var(--secon-color);
        z-index: 2;
        transition: .5s ease-in-out;
    }

    .mb-nav-item.active i {
        color: var(--white);
    }

    .mb-move-item {
        position: absolute;
        left: 0;
        width: 25%;
        height: 100%;
        background-color: var(--primary-color);
        transition: .5s ease-in-out;
    }

    /* END MOBILE NAV */

    .col-xs-1 {
        width: 8.33%;
    }

    .col-xs-2 {
        width: 16.66%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-4 {
        width: 33.33%;
    }

    .col-xs-5 {
        width: 41.66%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-7 {
        width: 58.33%;
    }

    .col-xs-8 {
        width: 66.66%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-10 {
        width: 83.33%;
    }

    .col-xs-11 {
        width: 91.66%;
    }

    .col-xs-12 {
        width: 100%;
    }

    .h-xs {
        display: none;
    }
}
.service {
    background-color: var(--white);
    padding-bottom: 3rem 2rem;
    position: relative;
  }
  
  .service-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 2rem;
    /* margin-top: 6rem; */
  }
  
  .service-img {
    width: 400px;
    height: auto;
    margin-top: 1rem;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
  }
  
  .service-data {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
    row-gap: 3rem;
    position: relative;
    gap: 2rem;
  }
  
  .service-box {
    font-size: 1rem;
    position: relative;
    width: max-content;
    max-width: 300px;
  }

  .service-box i {
    font-size: 1.5rem; 
    color: var(--primary-color);     /* Change to a color of your choice */
}

  
  .service-position {
    right: 2rem;
    
    bottom: 0;
    font-size: 1rem;
    color: var(--grey);
  }

  .fast-food-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem; 
}

.food-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease;
}


.food-icon i {
    font-size: 2rem; /* Adjust icon size as needed */
    color: #350f9d; /* Default color */
    gap: 20px;
    margin-left: 5px;
}

.food-icon p {
    margin-top: 0.5rem;
    font-size: 1rem; /* Adjust text size as needed */
    color: purple; 
}
.food-icon:hover {
    transform: scale(1.1); /* Slightly increase size on hover */
}

.food-icon:hover i {
    color: #ff5722; /* Change icon color on hover */
}

.food-icon:hover p {
    color: #ff5722; /* Change text color on hover */
}

.item-info h3:hover {
    color: purple;
}
.button-container {
    display: flex;
    align-items: center; /* Vertically center-align items */
    gap: 10px; /* Space between the buttons */
}
.cart-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    flex-direction: row;
}

.cart-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 1rem;
}
.sign-up-btn a {
    text-decoration: none;
    color: var(--white);
    background-color: #3c00b3;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    flex-direction: row;
    
}
.sign-up-btn a:hover {
    background-color: #8a8fc7; /* Adjust background color as needed */
}
.footer {
    position: relative;
    overflow: hidden;
    padding: 2rem 0; /* Adjust padding as needed */
    color: var(--white);

}
.footer h1 {
    color: var(--primary-color);
}

.footer-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    object-fit: cover; 
    z-index: -1; /* Places the video behind other content */
}

.container {
    position: relative; 
    z-index: 1; 
    padding: 2rem;
}

.footer h1, .footer p, .footer a {
    color: #fff; /* Adjust text color to ensure readability over the video */
}

.col-6 h1 {
    font-size: 30px;
}
.col-6 {
    font-weight: 500;
    color: purple;
}

.daily-specials {
    padding: 60px 0;
    background-color: #f9f9f9;
}


.daily-specials .section-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 40px;
}

.specials-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.special-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.special-item:hover {
    transform: translateY(-10px);
}

.special-img {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.special-info {
    padding: 20px;
}
.special-info h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.special-info p {
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-size: 1.2em;
    color: #2d59b9;
    font-weight: bold;
}

@media (max-width: 768px) {
    .specials-container {
        flex-direction: column;
        align-items: center;
    }
    
    .special-item {
        width: 100%;
        max-width: 400px;
    }
}

/* STAFF BIOS SECTION */
.staff-bios {
    padding: 50px 0;
}

.section-title {
    text-align: center;
    font-size: 45px;
}

.staff-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.staff-item {
    flex: 1;
    min-width: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.staff-item:hover {
    transform: translateY(-10px);
}

.staff-img {
    height: 500px;
    background-size: cover;
    background-position: center;
}

.staff-info {
    padding: 20px;
}

.staff-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.staff-info .position {
    font-weight: bold;
    color: #888;
}

.staff-info .bio {
    font-size: 0.9em;
    color: #333;
}

/* Style for the contact button container */
.contact-btn {
    margin-top: 20px;
    margin-left: 20px;
    left: 0;
}


/* Style for the contact button */
.btn-contact {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #311790; /* Customize the color as needed */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: left;
    transition: background-color 0.3s ease;
}

.btn-contact:hover {
    background-color: #454872; /* Darker shade for hover effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    .btn-contact {
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 1024px) {
    .food-category {
        flex-direction: column; /* Stack buttons vertically */
        align-items: center; /* Center items vertically */
    }

    .food-category button {
        width: 100%; /* Full-width buttons on medium screens */
        max-width: 300px; /* Max width for buttons */
    }
}

@media (max-width: 768px) {
    .food-category button {
        font-size: 0.875rem; /* Slightly smaller font size */
        padding: 3rem 3rem; /* Adjust padding */
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .food-category {
        padding: 0.5rem; /* Reduced padding */
    }

    .food-category button {
        font-size: 0.75rem; /* Smaller font size for very small screens */
        padding: 0.5rem; /* Reduced padding */
        max-width: 100%; /* Buttons take full width */
    }
}

@media (max-width: 1024px) {
    .service-container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
    }

    .service-data {
        flex-direction: column; /* Stack service boxes vertically */
        gap: 0.5rem; /* Reduced space between items */
    }

    .service-box {
        width: 100%; /* Full-width service boxes */
        max-width: 300px; /* Max width for service boxes */
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size:8rem; /* Reduced font size for title */
    }

    .service-box {
        font-size: 0.875rem; /* Smaller font size */
        padding: 0.75rem; /* Reduced padding */
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.25rem; /* Further reduced font size for title */
    }

    .service-box {
        font-size: 0.75rem; /* Even smaller font size */
        padding: 0.5rem; /* Further reduced padding */
        width: 100%; /* Ensure service boxes take full width */
    }
}

@media only screen and (max-width: 600px) {
    * {
        font-size: 13px;
    }

    h1 {
        font-size: 2rem;
    }

    .cart-btn {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .food-item {
        width: 50%;
        height: auto;
    }

    .mb-nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
    }

    .back-to-top {
        bottom: 1rem;
        right: 1rem;
    }

    .food-category button {
        font-size: 0.75rem;
        padding: 0.5rem;
        width: 100%;
        max-width: none;
    }

    .review-wrap.active {
        transform: unset;
    }
}
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    .food-item {
        width: 50%;
        height: auto;
    }

    .food-category {
        flex-direction: column;
    }

    .food-category button {
        font-size: 0.875rem;
        padding: 1rem;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service-data {
        gap: 1rem;
    }

    .service-box {
        width: 100%;
        max-width: 300px;
    }

    .section-title {
        font-size: 2rem;
    }
}
@media only screen and (max-width: 1024px) {
    .food-category {
        flex-direction: column;
        align-items: center;
    }

    .food-category button {
        width: 100%;
        max-width: 300px;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service-box {
        width: 100%;
        max-width: 300px;
    }

    .section-title {
        font-size: 2.5rem;
    }
}
@media only screen and (min-width: 1025px) {
    .container {
        padding: 2rem;
    }

    .service-container {
        gap: 2rem;
    }

    .service-box {
        width: auto;
        max-width: 300px;
    }

    .section-title {
        font-size: 3rem;
    }
}
@media only screen and (max-width: 750px) {
    /* Example for making text and buttons smaller */
    body {
        font-size: 14px; /* Adjust base font size */
    }

    h1 {
        font-size: 2.5rem; /* Adjust heading size */
    }

    .food-item {
        width: 100%; /* Ensure items take full width */
        height: auto; /* Maintain aspect ratio */
    }

    .cart-btn {
        width: 2rem; /* Adjust button size */
        height: 2rem; /* Adjust button size */
        font-size: 1.2rem; /* Adjust button font size */
    }

    .food-category {
        flex-direction: column; /* Stack buttons vertically */
        align-items: center;
    }

    .food-category button {
        width: 100%;
        max-width: 300px; /* Restrict button width */
        font-size: 0.9rem; /* Adjust button font size */
        padding: 0.8rem; /* Adjust padding */
    }

    .service-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem; /* Space out items */
    }

    .service-box {
        width: 100%;
        max-width: 320px; /* Adjust maximum width */
    }

    .section-title {
        font-size: 2rem; /* Adjust section title size */
    }
}



.menu-item.active i {
    color: #f00; /* Active item color */
}

/* Media Query for smaller screens */
@media only screen and (max-width: 750px) {
    .hamburger {
        display: block;
    }

    .menu {
        display: none; /* Hide menu initially */
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
        width: 200px; /* Adjust as needed */
        border: 1px solid #ddd;
    }

    .menu.show {
        display: flex;
    }

    .menu-item {
        margin: 1rem 0;
        font-size: 2rem; /* Larger icons for mobile */
    }
}



